version: "3.2"
services:
  python-masscan:
    image: "xosh/python-masscan-openproxy"
    volumes:
      - ./settings.json:/python-masscan/settings.json:ro
    network_mode: "host"
    restart: on-failure
