 ## Listen port. default = 8080
PORT=8080

## Listen address or host. default = localhost
LISTEN_HOST="localhost" 

## Database Host or Address. MUST BE DEFINED
DB_HOST=""

## Database user. MUST BE DEFINED
DB_USER=""

## Database password. MUST BE DEFINED
DB_PASSWORD=""

## Database name. MUST BE DEFINED
DB_DATABASE=""

## Database port. Default = 3306
DB_PORT=3306

## Enable development mode, define this variable to enable DEV mod. Default is disabled
#DEV=1