 ## Listen port. DO NOT CHANGE
PORT=8080

## Listen address or host. DO NOT CHANGE
LISTEN_HOST="0.0.0.0" 

## Database Host or Address. DO NOT CHANGE
DB_HOST="mariadb"

## Database user. MUST BE DEFINED
DB_USER=""

## Database password. MUST BE DEFINED
DB_PASSWORD=""

## Database name. MUST BE DEFINED
DB_DATABASE=""

## Database port. Default = 3306 DO NOT CHANGE
DB_PORT=3306

## Enable development mode, define this variable to enable DEV mod. Default is disabled
#DEV=1


## Other mariadb config. DO NOT CHANGE
MYSQL_HOST="%"
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_RANDOM_ROOT_PASSWORD=true